{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],

  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@workspace/ui/*": ["../../packages/ui/src/*"],
      "@vit/api": ["../../packages/api/src"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },

  "references": [
    { "path": "../../packages/api" },
    { "path": "../../packages/ui" }
  ]
}
