{
  "extends": "@workspace/typescript-config",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "drizzle-orm": ["node_modules/drizzle-orm"],
      "drizzle-orm/*": ["node_modules/drizzle-orm/*"]
    }
  },
  "include": ["apps/*/src", "packages/*/src"]
}
